{"flutter":{"platforms":{"android":{"default":{"projectId":"my-ecommerce-app-123-4b454","appId":"1:803636220372:android:a470e4f23de2cf4f250641","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-ecommerce-app-123-4b454","configurations":{"android":"1:803636220372:android:a470e4f23de2cf4f250641","web":"1:803636220372:web:b6320caa9c2361da250641"}}}}}}